/* .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: auto;
    gap: 10px;
  }
  .grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  } */

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }