API_KEYS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWY3NWRmNjMxZTg1MjQxOTdlNmUxYjE4Yzc0MmIyZiIsIm5iZiI6MTc0MDQ3MzUxMy45NzksInN1YiI6IjY3YmQ4NGE5YjQxZTk1ZDMyYzU5OWFlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PS9jWtoxQ7gWwrmRisQG11KA8jPClD8KBxzhFU_7L1w
JWT_SECRET=ENVRAIJVEUXUNKEBABLA
TMDB_PAGES=1